.activities {
    padding-left: 15px;
    padding-right: 15px;
}

.activities h2 {
    font-size: 22px;
    margin-top: 32px;
    padding-top: 32px;
    margin-bottom: 33px;
}

.activities-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 28px;
    width: 100%;
}

.activities-cards .card {
    padding: 0px;
    box-shadow: 0px 5px 10px var(--main-bg-color);
    width: 100%;
}

.activities .card img {
    object-fit: cover;
    height: 380px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.activities .card-content {
    height: 58px;
    display: flex;
    align-items: center;
}

.activities .card h3 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 6px;
}

@media all and (max-width: 1024px) {
    .activities {
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .activities h2 {
        margin-top: 22px;
    }

    .activities-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 28px;
        width: 100%;
    }
    .activities .card img {
        object-fit: cover;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .activities .card-content {
        height: 65px;
    }
}

@media all and (max-width: 768px) {
    .activities {
        margin-left: 30px;
        margin-right: 30px;
    }
    .activities .card img {
        object-fit: cover;
        height: 141px;
    }
    .activities-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .activities .card-content {
        height: 56px;
    }
}
